MONGODB_user = usertest
MONGODB_password = lampara321
MONGODB_database = notes-db-app

CLOUDINARY_cloud_name = askmeimages
CLOUDINARY_api_key = 286311315573251 
CLOUDINARY_api_secret = F_TOVN-mGf_4Vfb4bDrmyOjmCCA

STRIPE_PUBLISHABLE_KEY= pk_live_51Ibu5uDyfMeOA6sJxpKZP2pHRanwXgCc1WfAS9rF0rzJjscvm5WGWUZwEzr1Q7Pdk2PdjMUNrRif2NDZPI50oJkh00LB5GQdCT
STRIPE_SECRET_KEY= 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
STRIPE_WEBHOOK_SECRET= whsec_7bdtjV1hqPuH1p9HX822NW96SAwU1OmU

